m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/larav/Desktop/Universidade/4ano/AAD/Hadamard_codes/bitserial_encoder/simulation/qsim
Ebit_serial_encoder
Z0 w1668712973
Z1 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 3HQPc5MVbmOPN?>a5EBYj2
Z2 DPx8 cyclonev 19 cyclonev_components 0 22 jZ]H46BQLgIP5mfRTO`3B1
Z3 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ^Ch;U@;bMk1;>A2B<UV`k2
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 dc5N=DKXMMTVYdUQ@D3FA2
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z9 DPx6 altera 28 altera_primitives_components 0 22 ca:ehlQAg4;_gVV:^8MAg3
!i122 164
Z10 dD:/Diogo/Universidade/AAD/Hadamard_codes/bitserial_encoder/simulation/qsim
Z11 8bit_serial_encoder.vho
Z12 Fbit_serial_encoder.vho
l0
L39 1
VEm0PQMV7HVBX[lSR25Z6f3
!s100 A5B0d:1RX9OaFVZ4A750C0
Z13 OV;C;2020.1;71
32
Z14 !s110 1668712975
!i10b 1
Z15 !s108 1668712975.000000
Z16 !s90 -work|work|bit_serial_encoder.vho|
Z17 !s107 bit_serial_encoder.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 18 bit_serial_encoder 0 22 Em0PQMV7HVBX[lSR25Z6f3
!i122 164
l150
L62 980
VHa;P;HS9zEbojM8KM4R3Z0
!s100 WYHbz@DU;m6ZLJ>^CK]Wk2
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Ebit_serial_encoder_vhd_vec_tst
Z20 w1668712970
R7
R8
!i122 165
R10
Z21 8encoder.vwf.vht
Z22 Fencoder.vwf.vht
l0
L32 1
V[Ycl<MMUD?ZM:mkJ0Gk<;2
!s100 Q`Q;j4kJ]:B7eenQGYd[n0
R13
32
R14
!i10b 1
R15
Z23 !s90 -work|work|encoder.vwf.vht|
Z24 !s107 encoder.vwf.vht|
!i113 1
R18
R19
Abit_serial_encoder_arch
R7
R8
Z25 DEx4 work 30 bit_serial_encoder_vhd_vec_tst 0 22 [Ycl<MMUD?ZM:mkJ0Gk<;2
!i122 165
l49
L34 57
VbY<;LfFD]lO=_45H;[8z`0
!s100 6T9JzED?m^SZf[O8Tgh=i2
R13
32
R14
!i10b 1
R15
R23
R24
!i113 1
R18
R19
