m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/larav/Desktop/Universidade/4ano/AAD/Hadamard_codes/bitserial_encoder/simulation/qsim
Ebit_serial_encoder
Z1 w1668291862
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 3HQPc5MVbmOPN?>a5EBYj2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 jZ]H46BQLgIP5mfRTO`3B1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ^Ch;U@;bMk1;>A2B<UV`k2
!i122 18
R0
Z9 8bit_serial_encoder.vho
Z10 Fbit_serial_encoder.vho
l0
L37 1
VWg_bRG9zB0`NPiHJAN`C70
!s100 kVQCSh19A6[M`90Nb7Z?h2
Z11 OV;C;2020.1;71
32
Z12 !s110 1668291863
!i10b 1
Z13 !s108 1668291863.000000
Z14 !s90 -work|work|bit_serial_encoder.vho|
Z15 !s107 bit_serial_encoder.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 18 bit_serial_encoder 0 22 Wg_bRG9zB0`NPiHJAN`C70
!i122 18
l79
L60 178
VXlRC1IPUFkiNY4j;O6bX_3
!s100 XO68NTZ9Bg3;QSgEWlFd]0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Ebit_serial_encoder_vhd_vec_tst
Z18 w1668291859
R6
R7
!i122 19
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L32 1
V[Ycl<MMUD?ZM:mkJ0Gk<;2
!s100 Q`Q;j4kJ]:B7eenQGYd[n0
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Abit_serial_encoder_arch
R6
R7
Z23 DEx4 work 30 bit_serial_encoder_vhd_vec_tst 0 22 [Ycl<MMUD?ZM:mkJ0Gk<;2
!i122 19
l49
L34 71
VAdoLgJC20ZP4JIae<ejW?1
!s100 12L91I>T8JN>78LzAhMa82
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
