m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/larav/Desktop/Universidade/4ano/AAD/Hadamard_codes/bitserial_encoder/simulation/qsim
Ebit_serial_encoder
Z1 w1668345791
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 3HQPc5MVbmOPN?>a5EBYj2
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 jZ]H46BQLgIP5mfRTO`3B1
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ^Ch;U@;bMk1;>A2B<UV`k2
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 dc5N=DKXMMTVYdUQ@D3FA2
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z10 DPx6 altera 28 altera_primitives_components 0 22 ca:ehlQAg4;_gVV:^8MAg3
!i122 34
R0
Z11 8bit_serial_encoder.vho
Z12 Fbit_serial_encoder.vho
l0
L39 1
V8dOGAnYIGfQ;MV`d=LhQA1
!s100 W2K[CL1L^>KYWDMDmgzcC0
Z13 OV;C;2020.1;71
32
Z14 !s110 1668345793
!i10b 1
Z15 !s108 1668345793.000000
Z16 !s90 -work|work|bit_serial_encoder.vho|
Z17 !s107 bit_serial_encoder.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 18 bit_serial_encoder 0 22 8dOGAnYIGfQ;MV`d=LhQA1
!i122 34
l122
L62 629
V:VozGbRjFO@X;D6?m=78k0
!s100 <]Ne]6_;I9i>NkIhkQUG73
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Ebit_serial_encoder_vhd_vec_tst
Z20 w1668345790
R8
R9
!i122 35
R0
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L32 1
V[Ycl<MMUD?ZM:mkJ0Gk<;2
!s100 Q`Q;j4kJ]:B7eenQGYd[n0
R13
32
Z23 !s110 1668345794
!i10b 1
R15
Z24 !s90 -work|work|Waveform.vwf.vht|
Z25 !s107 Waveform.vwf.vht|
!i113 1
R18
R19
Abit_serial_encoder_arch
R8
R9
Z26 DEx4 work 30 bit_serial_encoder_vhd_vec_tst 0 22 [Ycl<MMUD?ZM:mkJ0Gk<;2
!i122 35
l49
Z27 L34 71
Z28 VEge9fbZ;hm[D3mh6jfbJ72
Z29 !s100 D08mFAW=bV00j=0Bez8C81
R13
32
R23
!i10b 1
R15
R24
R25
!i113 1
R18
R19
