|decoder
y[0] => gateXor2:c00_calc.x1
y[0] => gateXor2:c10_calc.x1
y[0] => gateXor2:c20_calc.x1
y[0] => gateXor2:popCxor0.x2
y[1] => gateXor2:c00_calc.x2
y[1] => gateXor2:c11_calc.x1
y[1] => gateXor2:c21_calc.x1
y[1] => gateXor2:popCxor1.x2
y[2] => gateXor2:c01_calc.x1
y[2] => gateXor2:c10_calc.x2
y[2] => gateXor2:c22_calc.x1
y[2] => gateXor2:popCxor2.x2
y[3] => gateXor2:c01_calc.x2
y[3] => gateXor2:c11_calc.x2
y[3] => gateXor2:c23_calc.x1
y[3] => gateXor2:popCxor3.x2
y[4] => gateXor2:c02_calc.x1
y[4] => gateXor2:c12_calc.x1
y[4] => gateXor2:c20_calc.x2
y[4] => gateXor2:popCxor4.x2
y[5] => gateXor2:c02_calc.x2
y[5] => gateXor2:c13_calc.x1
y[5] => gateXor2:c21_calc.x2
y[5] => gateXor2:popCxor5.x2
y[6] => gateXor2:c03_calc.x1
y[6] => gateXor2:c12_calc.x2
y[6] => gateXor2:c22_calc.x2
y[6] => gateXor2:popCxor6.x2
y[7] => gateXor2:c03_calc.x2
y[7] => gateXor2:c13_calc.x2
y[7] => gateXor2:c23_calc.x2
y[7] => gateXor2:popCxor7.x2
m[0] <= concatenator4to1:m_concat.y[0]
m[1] <= concatenator4to1:m_concat.y[1]
m[2] <= concatenator4to1:m_concat.y[2]
m[3] <= concatenator4to1:m_concat.y[3]
valid <= gateNot:valid_out.y


|decoder|gateXor2:c00_calc
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|decoder|gateXor2:c01_calc
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|decoder|gateXor2:c02_calc
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|decoder|gateXor2:c03_calc
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|decoder|mnCalc:m0_1
c0 => gateOr2:xorC1C0.x2
c0 => gateAnd2:andC1C0.x2
c1 => gateOr2:xorC1C0.x1
c1 => gateAnd2:andC1C0.x1
c2 => gateAnd2:andC3C2.x2
c2 => gateOr2:xorC3C2.x2
c3 => gateAnd2:andC3C2.x1
c3 => gateOr2:xorC3C2.x1
mOut <= gateOr2:finalxor.y


|decoder|mnCalc:m0_1|gateAnd2:andC3C2
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|decoder|mnCalc:m0_1|gateOr2:xorC1C0
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|decoder|mnCalc:m0_1|gateAnd2:andC1C0
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|decoder|mnCalc:m0_1|gateOr2:xorC3C2
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|decoder|mnCalc:m0_1|gateAnd2:lefand
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|decoder|mnCalc:m0_1|gateAnd2:rightand
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|decoder|mnCalc:m0_1|gateOr2:finalxor
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|decoder|gateNot:c00_calc_not
x => y.DATAIN
y <= x.DB_MAX_OUTPUT_PORT_TYPE


|decoder|gateNot:c01_calc_not
x => y.DATAIN
y <= x.DB_MAX_OUTPUT_PORT_TYPE


|decoder|gateNot:c02_calc_not
x => y.DATAIN
y <= x.DB_MAX_OUTPUT_PORT_TYPE


|decoder|gateNot:c03_calc_not
x => y.DATAIN
y <= x.DB_MAX_OUTPUT_PORT_TYPE


|decoder|mnCalc:m0_0
c0 => gateOr2:xorC1C0.x2
c0 => gateAnd2:andC1C0.x2
c1 => gateOr2:xorC1C0.x1
c1 => gateAnd2:andC1C0.x1
c2 => gateAnd2:andC3C2.x2
c2 => gateOr2:xorC3C2.x2
c3 => gateAnd2:andC3C2.x1
c3 => gateOr2:xorC3C2.x1
mOut <= gateOr2:finalxor.y


|decoder|mnCalc:m0_0|gateAnd2:andC3C2
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|decoder|mnCalc:m0_0|gateOr2:xorC1C0
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|decoder|mnCalc:m0_0|gateAnd2:andC1C0
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|decoder|mnCalc:m0_0|gateOr2:xorC3C2
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|decoder|mnCalc:m0_0|gateAnd2:lefand
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|decoder|mnCalc:m0_0|gateAnd2:rightand
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|decoder|mnCalc:m0_0|gateOr2:finalxor
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|decoder|gateOr2:m0_1_xor_m0_0
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|decoder|gateNot:m0_e
x => y.DATAIN
y <= x.DB_MAX_OUTPUT_PORT_TYPE


|decoder|gateXor2:c10_calc
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|decoder|gateXor2:c11_calc
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|decoder|gateXor2:c12_calc
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|decoder|gateXor2:c13_calc
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|decoder|mnCalc:m1_1
c0 => gateOr2:xorC1C0.x2
c0 => gateAnd2:andC1C0.x2
c1 => gateOr2:xorC1C0.x1
c1 => gateAnd2:andC1C0.x1
c2 => gateAnd2:andC3C2.x2
c2 => gateOr2:xorC3C2.x2
c3 => gateAnd2:andC3C2.x1
c3 => gateOr2:xorC3C2.x1
mOut <= gateOr2:finalxor.y


|decoder|mnCalc:m1_1|gateAnd2:andC3C2
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|decoder|mnCalc:m1_1|gateOr2:xorC1C0
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|decoder|mnCalc:m1_1|gateAnd2:andC1C0
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|decoder|mnCalc:m1_1|gateOr2:xorC3C2
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|decoder|mnCalc:m1_1|gateAnd2:lefand
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|decoder|mnCalc:m1_1|gateAnd2:rightand
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|decoder|mnCalc:m1_1|gateOr2:finalxor
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|decoder|gateNot:c10_calc_not
x => y.DATAIN
y <= x.DB_MAX_OUTPUT_PORT_TYPE


|decoder|gateNot:c11_calc_not
x => y.DATAIN
y <= x.DB_MAX_OUTPUT_PORT_TYPE


|decoder|gateNot:c12_calc_not
x => y.DATAIN
y <= x.DB_MAX_OUTPUT_PORT_TYPE


|decoder|gateNot:c13_calc_not
x => y.DATAIN
y <= x.DB_MAX_OUTPUT_PORT_TYPE


|decoder|mnCalc:m1_0
c0 => gateOr2:xorC1C0.x2
c0 => gateAnd2:andC1C0.x2
c1 => gateOr2:xorC1C0.x1
c1 => gateAnd2:andC1C0.x1
c2 => gateAnd2:andC3C2.x2
c2 => gateOr2:xorC3C2.x2
c3 => gateAnd2:andC3C2.x1
c3 => gateOr2:xorC3C2.x1
mOut <= gateOr2:finalxor.y


|decoder|mnCalc:m1_0|gateAnd2:andC3C2
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|decoder|mnCalc:m1_0|gateOr2:xorC1C0
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|decoder|mnCalc:m1_0|gateAnd2:andC1C0
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|decoder|mnCalc:m1_0|gateOr2:xorC3C2
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|decoder|mnCalc:m1_0|gateAnd2:lefand
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|decoder|mnCalc:m1_0|gateAnd2:rightand
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|decoder|mnCalc:m1_0|gateOr2:finalxor
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|decoder|gateOr2:m1_1_xor_m1_0
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|decoder|gateNot:m1_e
x => y.DATAIN
y <= x.DB_MAX_OUTPUT_PORT_TYPE


|decoder|gateXor2:c20_calc
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|decoder|gateXor2:c21_calc
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|decoder|gateXor2:c22_calc
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|decoder|gateXor2:c23_calc
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|decoder|mnCalc:m2_1
c0 => gateOr2:xorC1C0.x2
c0 => gateAnd2:andC1C0.x2
c1 => gateOr2:xorC1C0.x1
c1 => gateAnd2:andC1C0.x1
c2 => gateAnd2:andC3C2.x2
c2 => gateOr2:xorC3C2.x2
c3 => gateAnd2:andC3C2.x1
c3 => gateOr2:xorC3C2.x1
mOut <= gateOr2:finalxor.y


|decoder|mnCalc:m2_1|gateAnd2:andC3C2
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|decoder|mnCalc:m2_1|gateOr2:xorC1C0
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|decoder|mnCalc:m2_1|gateAnd2:andC1C0
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|decoder|mnCalc:m2_1|gateOr2:xorC3C2
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|decoder|mnCalc:m2_1|gateAnd2:lefand
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|decoder|mnCalc:m2_1|gateAnd2:rightand
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|decoder|mnCalc:m2_1|gateOr2:finalxor
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|decoder|gateNot:c20_calc_not
x => y.DATAIN
y <= x.DB_MAX_OUTPUT_PORT_TYPE


|decoder|gateNot:c21_calc_not
x => y.DATAIN
y <= x.DB_MAX_OUTPUT_PORT_TYPE


|decoder|gateNot:c22_calc_not
x => y.DATAIN
y <= x.DB_MAX_OUTPUT_PORT_TYPE


|decoder|gateNot:c23_calc_not
x => y.DATAIN
y <= x.DB_MAX_OUTPUT_PORT_TYPE


|decoder|mnCalc:m2_0
c0 => gateOr2:xorC1C0.x2
c0 => gateAnd2:andC1C0.x2
c1 => gateOr2:xorC1C0.x1
c1 => gateAnd2:andC1C0.x1
c2 => gateAnd2:andC3C2.x2
c2 => gateOr2:xorC3C2.x2
c3 => gateAnd2:andC3C2.x1
c3 => gateOr2:xorC3C2.x1
mOut <= gateOr2:finalxor.y


|decoder|mnCalc:m2_0|gateAnd2:andC3C2
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|decoder|mnCalc:m2_0|gateOr2:xorC1C0
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|decoder|mnCalc:m2_0|gateAnd2:andC1C0
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|decoder|mnCalc:m2_0|gateOr2:xorC3C2
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|decoder|mnCalc:m2_0|gateAnd2:lefand
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|decoder|mnCalc:m2_0|gateAnd2:rightand
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|decoder|mnCalc:m2_0|gateOr2:finalxor
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|decoder|gateOr2:m2_1_xor_m2_0
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|decoder|gateNot:m2_e
x => y.DATAIN
y <= x.DB_MAX_OUTPUT_PORT_TYPE


|decoder|gateOr2:m0e_xor_m1e
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|decoder|gateOr2:xor_valid
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|decoder|gateNot:valid_out
x => y.DATAIN
y <= x.DB_MAX_OUTPUT_PORT_TYPE


|decoder|gateAnd2:m0
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|decoder|gateAnd2:m1
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|decoder|gateAnd2:m2
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|decoder|part_encoder:encoder
m0 => x3.IN0
m0 => x5.IN0
m0 => s[6].DATAIN
m1 => x3.IN1
m1 => x6.IN0
m1 => s[5].DATAIN
m2 => x5.IN1
m2 => x6.IN1
m2 => x7.IN1
m2 => s[3].DATAIN
s[0] <= x7.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= x6.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= x5.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= m2.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= x3.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= m1.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= m0.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= <GND>


|decoder|gateXor2:popCxor0
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|decoder|gateXor2:popCxor1
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|decoder|gateXor2:popCxor2
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|decoder|gateXor2:popCxor3
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|decoder|gateXor2:popCxor4
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|decoder|gateXor2:popCxor5
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|decoder|gateXor2:popCxor6
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|decoder|gateXor2:popCxor7
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|decoder|concatenator8to1:concatenator
x0 => y[7].DATAIN
x1 => y[6].DATAIN
x2 => y[5].DATAIN
x3 => y[4].DATAIN
x4 => y[3].DATAIN
x5 => y[2].DATAIN
x6 => y[1].DATAIN
x7 => y[0].DATAIN
y[0] <= x7.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= x6.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= x5.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= x4.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= x3.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= x2.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= x1.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= x0.DB_MAX_OUTPUT_PORT_TYPE


|decoder|popCounter_8bits:popCounter
d[0] => halfAdder_1bit:hA00.cI
d[1] => halfAdder_1bit:hA00.a
d[2] => halfAdder_1bit:hA01.cI
d[3] => halfAdder_1bit:hA01.a
d[4] => halfAdder_1bit:hA02.cI
d[5] => halfAdder_1bit:hA02.a
d[6] => halfAdder_1bit:hA03.cI
d[7] => halfAdder_1bit:hA03.a
c[0] <= fullAdderWoCI_3bit:fA20.s[0]
c[1] <= fullAdderWoCI_3bit:fA20.s[1]
c[2] <= fullAdderWoCI_3bit:fA20.s[2]
c[3] <= fullAdderWoCI_3bit:fA20.cO


|decoder|popCounter_8bits:popCounter|halfAdder_1bit:hA00
a => gateXOr2:xor20.x2
a => gateAnd2:and20.x2
cI => gateXOr2:xor20.x1
cI => gateAnd2:and20.x1
s <= gateXOr2:xor20.y
cO <= gateAnd2:and20.y


|decoder|popCounter_8bits:popCounter|halfAdder_1bit:hA00|gateXor2:xor20
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|decoder|popCounter_8bits:popCounter|halfAdder_1bit:hA00|gateAnd2:and20
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|decoder|popCounter_8bits:popCounter|halfAdder_1bit:hA01
a => gateXOr2:xor20.x2
a => gateAnd2:and20.x2
cI => gateXOr2:xor20.x1
cI => gateAnd2:and20.x1
s <= gateXOr2:xor20.y
cO <= gateAnd2:and20.y


|decoder|popCounter_8bits:popCounter|halfAdder_1bit:hA01|gateXor2:xor20
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|decoder|popCounter_8bits:popCounter|halfAdder_1bit:hA01|gateAnd2:and20
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|decoder|popCounter_8bits:popCounter|halfAdder_1bit:hA02
a => gateXOr2:xor20.x2
a => gateAnd2:and20.x2
cI => gateXOr2:xor20.x1
cI => gateAnd2:and20.x1
s <= gateXOr2:xor20.y
cO <= gateAnd2:and20.y


|decoder|popCounter_8bits:popCounter|halfAdder_1bit:hA02|gateXor2:xor20
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|decoder|popCounter_8bits:popCounter|halfAdder_1bit:hA02|gateAnd2:and20
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|decoder|popCounter_8bits:popCounter|halfAdder_1bit:hA03
a => gateXOr2:xor20.x2
a => gateAnd2:and20.x2
cI => gateXOr2:xor20.x1
cI => gateAnd2:and20.x1
s <= gateXOr2:xor20.y
cO <= gateAnd2:and20.y


|decoder|popCounter_8bits:popCounter|halfAdder_1bit:hA03|gateXor2:xor20
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|decoder|popCounter_8bits:popCounter|halfAdder_1bit:hA03|gateAnd2:and20
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|decoder|popCounter_8bits:popCounter|fullAdderWoCI_2bit:fA10
a[0] => halfAdder_1bit:hA0.a
a[1] => fullAdderCLA_1bit:fA0.a
b[0] => halfAdder_1bit:hA0.cI
b[1] => fullAdderCLA_1bit:fA0.b
s[0] <= halfAdder_1bit:hA0.s
s[1] <= fullAdderCLA_1bit:fA0.s
cO <= fullAdderCLA_1bit:fA0.cO


|decoder|popCounter_8bits:popCounter|fullAdderWoCI_2bit:fA10|halfAdder_1bit:hA0
a => gateXOr2:xor20.x2
a => gateAnd2:and20.x2
cI => gateXOr2:xor20.x1
cI => gateAnd2:and20.x1
s <= gateXOr2:xor20.y
cO <= gateAnd2:and20.y


|decoder|popCounter_8bits:popCounter|fullAdderWoCI_2bit:fA10|halfAdder_1bit:hA0|gateXor2:xor20
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|decoder|popCounter_8bits:popCounter|fullAdderWoCI_2bit:fA10|halfAdder_1bit:hA0|gateAnd2:and20
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|decoder|popCounter_8bits:popCounter|fullAdderWoCI_2bit:fA10|fullAdderCLA_1bit:fA0
a => gateXOr2:xor20.x1
a => gateAnd2:and20.x1
b => gateXOr2:xor20.x2
b => gateAnd2:and20.x2
cI => gateXOr2:xor21.x1
s <= gateXOr2:xor21.y
cO <= gateAnd2:and20.y


|decoder|popCounter_8bits:popCounter|fullAdderWoCI_2bit:fA10|fullAdderCLA_1bit:fA0|gateXor2:xor20
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|decoder|popCounter_8bits:popCounter|fullAdderWoCI_2bit:fA10|fullAdderCLA_1bit:fA0|gateXor2:xor21
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|decoder|popCounter_8bits:popCounter|fullAdderWoCI_2bit:fA10|fullAdderCLA_1bit:fA0|gateAnd2:and20
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|decoder|popCounter_8bits:popCounter|fullAdderWoCI_2bit:fA11
a[0] => halfAdder_1bit:hA0.a
a[1] => fullAdderCLA_1bit:fA0.a
b[0] => halfAdder_1bit:hA0.cI
b[1] => fullAdderCLA_1bit:fA0.b
s[0] <= halfAdder_1bit:hA0.s
s[1] <= fullAdderCLA_1bit:fA0.s
cO <= fullAdderCLA_1bit:fA0.cO


|decoder|popCounter_8bits:popCounter|fullAdderWoCI_2bit:fA11|halfAdder_1bit:hA0
a => gateXOr2:xor20.x2
a => gateAnd2:and20.x2
cI => gateXOr2:xor20.x1
cI => gateAnd2:and20.x1
s <= gateXOr2:xor20.y
cO <= gateAnd2:and20.y


|decoder|popCounter_8bits:popCounter|fullAdderWoCI_2bit:fA11|halfAdder_1bit:hA0|gateXor2:xor20
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|decoder|popCounter_8bits:popCounter|fullAdderWoCI_2bit:fA11|halfAdder_1bit:hA0|gateAnd2:and20
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|decoder|popCounter_8bits:popCounter|fullAdderWoCI_2bit:fA11|fullAdderCLA_1bit:fA0
a => gateXOr2:xor20.x1
a => gateAnd2:and20.x1
b => gateXOr2:xor20.x2
b => gateAnd2:and20.x2
cI => gateXOr2:xor21.x1
s <= gateXOr2:xor21.y
cO <= gateAnd2:and20.y


|decoder|popCounter_8bits:popCounter|fullAdderWoCI_2bit:fA11|fullAdderCLA_1bit:fA0|gateXor2:xor20
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|decoder|popCounter_8bits:popCounter|fullAdderWoCI_2bit:fA11|fullAdderCLA_1bit:fA0|gateXor2:xor21
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|decoder|popCounter_8bits:popCounter|fullAdderWoCI_2bit:fA11|fullAdderCLA_1bit:fA0|gateAnd2:and20
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|decoder|popCounter_8bits:popCounter|fullAdderWoCI_3bit:fA20
a[0] => halfAdder_1bit:hA0.a
a[1] => fullAdder_1bit:fA10.a
a[2] => fullAdderCLA_1bit:fA11.a
b[0] => halfAdder_1bit:hA0.cI
b[1] => fullAdder_1bit:fA10.b
b[2] => fullAdderCLA_1bit:fA11.b
s[0] <= halfAdder_1bit:hA0.s
s[1] <= fullAdder_1bit:fA10.s
s[2] <= fullAdderCLA_1bit:fA11.s
cO <= fullAdderCLA_1bit:fA11.cO


|decoder|popCounter_8bits:popCounter|fullAdderWoCI_3bit:fA20|halfAdder_1bit:hA0
a => gateXOr2:xor20.x2
a => gateAnd2:and20.x2
cI => gateXOr2:xor20.x1
cI => gateAnd2:and20.x1
s <= gateXOr2:xor20.y
cO <= gateAnd2:and20.y


|decoder|popCounter_8bits:popCounter|fullAdderWoCI_3bit:fA20|halfAdder_1bit:hA0|gateXor2:xor20
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|decoder|popCounter_8bits:popCounter|fullAdderWoCI_3bit:fA20|halfAdder_1bit:hA0|gateAnd2:and20
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|decoder|popCounter_8bits:popCounter|fullAdderWoCI_3bit:fA20|fullAdder_1bit:fA10
a => gateXOr2:xor20.x1
a => gateAnd2:and21.x1
b => gateXOr2:xor20.x2
b => gateAnd2:and21.x2
cI => gateXOr2:xor21.x1
cI => gateAnd2:and20.x1
s <= gateXOr2:xor21.y
cO <= gateOr2:or20.y


|decoder|popCounter_8bits:popCounter|fullAdderWoCI_3bit:fA20|fullAdder_1bit:fA10|gateXor2:xor20
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|decoder|popCounter_8bits:popCounter|fullAdderWoCI_3bit:fA20|fullAdder_1bit:fA10|gateXor2:xor21
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|decoder|popCounter_8bits:popCounter|fullAdderWoCI_3bit:fA20|fullAdder_1bit:fA10|gateAnd2:and20
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|decoder|popCounter_8bits:popCounter|fullAdderWoCI_3bit:fA20|fullAdder_1bit:fA10|gateAnd2:and21
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|decoder|popCounter_8bits:popCounter|fullAdderWoCI_3bit:fA20|fullAdder_1bit:fA10|gateOr2:or20
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|decoder|popCounter_8bits:popCounter|fullAdderWoCI_3bit:fA20|fullAdderCLA_1bit:fA11
a => gateXOr2:xor20.x1
a => gateAnd2:and20.x1
b => gateXOr2:xor20.x2
b => gateAnd2:and20.x2
cI => gateXOr2:xor21.x1
s <= gateXOr2:xor21.y
cO <= gateAnd2:and20.y


|decoder|popCounter_8bits:popCounter|fullAdderWoCI_3bit:fA20|fullAdderCLA_1bit:fA11|gateXor2:xor20
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|decoder|popCounter_8bits:popCounter|fullAdderWoCI_3bit:fA20|fullAdderCLA_1bit:fA11|gateXor2:xor21
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|decoder|popCounter_8bits:popCounter|fullAdderWoCI_3bit:fA20|fullAdderCLA_1bit:fA11|gateAnd2:and20
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|decoder|gateAnd2:m3
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|decoder|concatenator4to1:m_concat
x0 => y[3].DATAIN
x1 => y[2].DATAIN
x2 => y[1].DATAIN
x3 => y[0].DATAIN
y[0] <= x3.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= x2.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= x1.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= x0.DB_MAX_OUTPUT_PORT_TYPE


