vendor_name = ModelSim
source_file = 1, D:/Diogo/Universidade/AAD/Hadamard_codes/bitserial_encoder/bit_serial_encoder.vhd
source_file = 1, D:/Diogo/Universidade/AAD/Hadamard_codes/bitserial_encoder/storeDev.vhd
source_file = 1, D:/Diogo/Universidade/AAD/Hadamard_codes/bitserial_encoder/simpleLogic.vhd
source_file = 1, D:/Diogo/Universidade/AAD/Hadamard_codes/bitserial_encoder/control.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Diogo/Universidade/AAD/Hadamard_codes/bitserial_encoder/db/bit_serial_encoder.cbx.xml
design_name = bit_serial_encoder
instance = comp, \x[0]~output\, x[0]~output, bit_serial_encoder, 1
instance = comp, \x[1]~output\, x[1]~output, bit_serial_encoder, 1
instance = comp, \x[2]~output\, x[2]~output, bit_serial_encoder, 1
instance = comp, \x[3]~output\, x[3]~output, bit_serial_encoder, 1
instance = comp, \x[4]~output\, x[4]~output, bit_serial_encoder, 1
instance = comp, \x[5]~output\, x[5]~output, bit_serial_encoder, 1
instance = comp, \x[6]~output\, x[6]~output, bit_serial_encoder, 1
instance = comp, \x[7]~output\, x[7]~output, bit_serial_encoder, 1
instance = comp, \clk~input\, clk~input, bit_serial_encoder, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, bit_serial_encoder, 1
instance = comp, \nGRst~input\, nGRst~input, bit_serial_encoder, 1
instance = comp, \control_unit|nad2|y~0\, control_unit|nad2|y~0, bit_serial_encoder, 1
instance = comp, \bincount|ff1|Q\, bincount|ff1|Q, bit_serial_encoder, 1
instance = comp, \bincount|ff0|Q~0\, bincount|ff0|Q~0, bit_serial_encoder, 1
instance = comp, \bincount|ff0|Q\, bincount|ff0|Q, bit_serial_encoder, 1
instance = comp, \bincount|ff1|Q~0\, bincount|ff1|Q~0, bit_serial_encoder, 1
instance = comp, \bincount|ff1|Q~DUPLICATE\, bincount|ff1|Q~DUPLICATE, bit_serial_encoder, 1
instance = comp, \bincount|ff2|Q~0\, bincount|ff2|Q~0, bit_serial_encoder, 1
instance = comp, \bincount|ff2|Q\, bincount|ff2|Q, bit_serial_encoder, 1
instance = comp, \control_unit|nord|y~0\, control_unit|nord|y~0, bit_serial_encoder, 1
instance = comp, \mIn~input\, mIn~input, bit_serial_encoder, 1
instance = comp, \ff|Q\, ff|Q, bit_serial_encoder, 1
instance = comp, \reg0|Q~0\, reg0|Q~0, bit_serial_encoder, 1
instance = comp, \reg0|Q\, reg0|Q, bit_serial_encoder, 1
instance = comp, \reg_par|ff0|Q~0\, reg_par|ff0|Q~0, bit_serial_encoder, 1
instance = comp, \control_unit|nad4|y~0\, control_unit|nad4|y~0, bit_serial_encoder, 1
instance = comp, \reg_par|ff0|Q\, reg_par|ff0|Q, bit_serial_encoder, 1
instance = comp, \reg1|Q~0\, reg1|Q~0, bit_serial_encoder, 1
instance = comp, \reg1|Q\, reg1|Q, bit_serial_encoder, 1
instance = comp, \reg_par|ff1|Q~0\, reg_par|ff1|Q~0, bit_serial_encoder, 1
instance = comp, \reg_par|ff1|Q\, reg_par|ff1|Q, bit_serial_encoder, 1
instance = comp, \reg2|Q~0\, reg2|Q~0, bit_serial_encoder, 1
instance = comp, \reg2|Q\, reg2|Q, bit_serial_encoder, 1
instance = comp, \reg_par|ff2|Q~0\, reg_par|ff2|Q~0, bit_serial_encoder, 1
instance = comp, \reg_par|ff2|Q\, reg_par|ff2|Q, bit_serial_encoder, 1
instance = comp, \reg3|Q~0\, reg3|Q~0, bit_serial_encoder, 1
instance = comp, \reg3|Q\, reg3|Q, bit_serial_encoder, 1
instance = comp, \reg_par|ff3|Q~0\, reg_par|ff3|Q~0, bit_serial_encoder, 1
instance = comp, \reg_par|ff3|Q\, reg_par|ff3|Q, bit_serial_encoder, 1
instance = comp, \reg4|Q~0\, reg4|Q~0, bit_serial_encoder, 1
instance = comp, \reg4|Q\, reg4|Q, bit_serial_encoder, 1
instance = comp, \reg_par|ff4|Q~0\, reg_par|ff4|Q~0, bit_serial_encoder, 1
instance = comp, \reg_par|ff4|Q\, reg_par|ff4|Q, bit_serial_encoder, 1
instance = comp, \reg5|Q~0\, reg5|Q~0, bit_serial_encoder, 1
instance = comp, \reg5|Q\, reg5|Q, bit_serial_encoder, 1
instance = comp, \reg_par|ff5|Q~0\, reg_par|ff5|Q~0, bit_serial_encoder, 1
instance = comp, \reg_par|ff5|Q\, reg_par|ff5|Q, bit_serial_encoder, 1
instance = comp, \reg6|Q~0\, reg6|Q~0, bit_serial_encoder, 1
instance = comp, \reg6|Q\, reg6|Q, bit_serial_encoder, 1
instance = comp, \reg_par|ff6|Q~0\, reg_par|ff6|Q~0, bit_serial_encoder, 1
instance = comp, \reg_par|ff6|Q\, reg_par|ff6|Q, bit_serial_encoder, 1
instance = comp, \reg7|Q~0\, reg7|Q~0, bit_serial_encoder, 1
instance = comp, \reg7|Q\, reg7|Q, bit_serial_encoder, 1
instance = comp, \reg_par|ff7|Q~0\, reg_par|ff7|Q~0, bit_serial_encoder, 1
instance = comp, \reg_par|ff7|Q\, reg_par|ff7|Q, bit_serial_encoder, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, bit_serial_encoder, 1
