vendor_name = ModelSim
source_file = 1, C:/Users/larav/Desktop/Universidade/4ano/AAD/Hadamard_codes/decoder/decoder.vhd
source_file = 1, C:/Users/larav/Desktop/Universidade/4ano/AAD/Hadamard_codes/decoder/simpleLogic.vhd
source_file = 1, C:/Users/larav/Desktop/Universidade/4ano/AAD/Hadamard_codes/decoder/decoder_m0_2_test.vwf
source_file = 1, C:/Users/larav/Desktop/Universidade/4ano/AAD/Hadamard_codes/decoder/part_encoder.vhd
source_file = 1, C:/Users/larav/Desktop/Universidade/4ano/AAD/Hadamard_codes/decoder/popCounter_8bits.vhd
source_file = 1, C:/Users/larav/Desktop/Universidade/4ano/AAD/Hadamard_codes/decoder/arithmetic.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/larav/Desktop/Universidade/4ano/AAD/Hadamard_codes/decoder/db/decoder.cbx.xml
design_name = hard_block
design_name = decoder
instance = comp, \m[0]~output\, m[0]~output, decoder, 1
instance = comp, \m[1]~output\, m[1]~output, decoder, 1
instance = comp, \m[2]~output\, m[2]~output, decoder, 1
instance = comp, \m[3]~output\, m[3]~output, decoder, 1
instance = comp, \valid~output\, valid~output, decoder, 1
instance = comp, \y[6]~input\, y[6]~input, decoder, 1
instance = comp, \y[4]~input\, y[4]~input, decoder, 1
instance = comp, \y[2]~input\, y[2]~input, decoder, 1
instance = comp, \y[0]~input\, y[0]~input, decoder, 1
instance = comp, \m1_0|finalxor|y~1\, m1_0|finalxor|y~1, decoder, 1
instance = comp, \y[1]~input\, y[1]~input, decoder, 1
instance = comp, \y[7]~input\, y[7]~input, decoder, 1
instance = comp, \y[5]~input\, y[5]~input, decoder, 1
instance = comp, \y[3]~input\, y[3]~input, decoder, 1
instance = comp, \m1_0|finalxor|y~0\, m1_0|finalxor|y~0, decoder, 1
instance = comp, \m1_1|finalxor|y~1\, m1_1|finalxor|y~1, decoder, 1
instance = comp, \m1_1|finalxor|y~0\, m1_1|finalxor|y~0, decoder, 1
instance = comp, \xor_valid|y~0\, xor_valid|y~0, decoder, 1
instance = comp, \m2_1|finalxor|y~0\, m2_1|finalxor|y~0, decoder, 1
instance = comp, \m2_0|finalxor|y~0\, m2_0|finalxor|y~0, decoder, 1
instance = comp, \m2_0|finalxor|y~1\, m2_0|finalxor|y~1, decoder, 1
instance = comp, \m2_1|finalxor|y~1\, m2_1|finalxor|y~1, decoder, 1
instance = comp, \xor_valid|y~1\, xor_valid|y~1, decoder, 1
instance = comp, \m1_1|finalxor|y~2\, m1_1|finalxor|y~2, decoder, 1
instance = comp, \c01_calc|y~0\, c01_calc|y~0, decoder, 1
instance = comp, \c00_calc|y~0\, c00_calc|y~0, decoder, 1
instance = comp, \c02_calc|y\, c02_calc|y, decoder, 1
instance = comp, \c03_calc|y\, c03_calc|y, decoder, 1
instance = comp, \m0_1_xor_m0_0|y~0\, m0_1_xor_m0_0|y~0, decoder, 1
instance = comp, \m1|y~0\, m1|y~0, decoder, 1
instance = comp, \m0_1|finalxor|y~0\, m0_1|finalxor|y~0, decoder, 1
instance = comp, \m0|y\, m0|y, decoder, 1
instance = comp, \popCounter|fA10|fA0|and20|y~0\, popCounter|fA10|fA0|and20|y~0, decoder, 1
instance = comp, \popCounter|fA10|fA0|and20|y~1\, popCounter|fA10|fA0|and20|y~1, decoder, 1
instance = comp, \m2_1|finalxor|y~2\, m2_1|finalxor|y~2, decoder, 1
instance = comp, \m2|y~0\, m2|y~0, decoder, 1
instance = comp, \popCxor0|y~0\, popCxor0|y~0, decoder, 1
instance = comp, \popCounter|hA02|and20|y\, popCounter|hA02|and20|y, decoder, 1
instance = comp, \popCxor1|y~0\, popCxor1|y~0, decoder, 1
instance = comp, \popCounter|fA11|fA0|and20|y\, popCounter|fA11|fA0|and20|y, decoder, 1
instance = comp, \xor_valid|y~2\, xor_valid|y~2, decoder, 1
instance = comp, \popCounter|fA11|fA0|xor20|y\, popCounter|fA11|fA0|xor20|y, decoder, 1
instance = comp, \popCounter|hA01|xor20|y\, popCounter|hA01|xor20|y, decoder, 1
instance = comp, \popCounter|hA01|and20|y\, popCounter|hA01|and20|y, decoder, 1
instance = comp, \popCxor6|y\, popCxor6|y, decoder, 1
instance = comp, \popCounter|fA10|fA0|xor21|y~0\, popCounter|fA10|fA0|xor21|y~0, decoder, 1
instance = comp, \popCounter|fA11|hA0|and20|y\, popCounter|fA11|hA0|and20|y, decoder, 1
instance = comp, \popCounter|fA20|hA0|and20|y~0\, popCounter|fA20|hA0|and20|y~0, decoder, 1
instance = comp, \popCounter|fA20|hA0|and20|y~1\, popCounter|fA20|hA0|and20|y~1, decoder, 1
instance = comp, \popCounter|fA20|fA10|or20|y~0\, popCounter|fA20|fA10|or20|y~0, decoder, 1
instance = comp, \m3|y\, m3|y, decoder, 1
