m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/larav/Desktop/Universidade/4ano/AAD/Hadamard_codes/decoder/simulation/qsim
Edecoder
Z1 w1668286096
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx9 cycloneiv 19 cycloneiv_atom_pack 0 22 ]lnLY_M[kb3fWjbKaDc;_1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx9 cycloneiv 20 cycloneiv_components 0 22 J>QEYeEXjZb^Cnb3?e1D40
!i122 32
R0
Z8 8decoder.vho
Z9 Fdecoder.vho
l0
L78 1
Vg^M;E_JR1;;[^^GAVF=k=0
!s100 <>bGKh]5f_3`IFSfSJ74E3
Z10 OV;C;2020.1;71
32
Z11 !s110 1668286098
!i10b 1
Z12 !s108 1668286098.000000
Z13 !s90 -work|work|decoder.vho|
Z14 !s107 decoder.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 7 decoder 0 22 g^M;E_JR1;;[^^GAVF=k=0
!i122 32
l174
L102 882
V748BO?@P8<fNS]<?FM2Kd3
!s100 HdA53]0`;c[Lbm[^A3m3P0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Edecoder_vhd_vec_tst
Z17 w1668286095
R5
R6
!i122 33
R0
Z18 8decoder_m0_3_test.vwf.vht
Z19 Fdecoder_m0_3_test.vwf.vht
l0
L32 1
VUC=8cP?2BnEdJL9`]A01J0
!s100 XI^0T5R[M5AaRm62UTPH12
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|decoder_m0_3_test.vwf.vht|
Z21 !s107 decoder_m0_3_test.vwf.vht|
!i113 1
R15
R16
Adecoder_arch
R5
R6
Z22 DEx4 work 19 decoder_vhd_vec_tst 0 22 UC=8cP?2BnEdJL9`]A01J0
!i122 33
l47
Z23 L34 70
VHDbOVcJ7ImbN6oK;JJTa02
!s100 dWV[nSamT4lXK`ZA[^Q_T2
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
Ehard_block
R1
R2
R3
R4
R5
R6
R7
!i122 32
R0
R8
R9
l0
L35 1
V5mcF]JUg7TS^l0EMa_h4A1
!s100 Q?IbEnM>aW3cc=hi`GCc71
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 5mcF]JUg7TS^l0EMa_h4A1
!i122 32
l65
L51 20
VMkbPfL8S?h^i>Mg3GSGD`1
!s100 O>:lWQfHCcIaXgQ<=Tgn10
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
