vendor_name = ModelSim
source_file = 1, D:/Diogo/Universidade/AAD/Hadamard_codes/decoder/decoder.vhd
source_file = 1, D:/Diogo/Universidade/AAD/Hadamard_codes/decoder/simpleLogic.vhd
source_file = 1, D:/Diogo/Universidade/AAD/Hadamard_codes/decoder/part_encoder.vhd
source_file = 1, D:/Diogo/Universidade/AAD/Hadamard_codes/decoder/popCounter_8bits.vhd
source_file = 1, D:/Diogo/Universidade/AAD/Hadamard_codes/decoder/arithmetic.vhd
source_file = 1, D:/Diogo/Universidade/AAD/Hadamard_codes/decoder/decoder.vwf
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Diogo/Universidade/AAD/Hadamard_codes/decoder/db/decoder.cbx.xml
design_name = hard_block
design_name = decoder
instance = comp, \m[0]~output\, m[0]~output, decoder, 1
instance = comp, \m[1]~output\, m[1]~output, decoder, 1
instance = comp, \m[2]~output\, m[2]~output, decoder, 1
instance = comp, \m[3]~output\, m[3]~output, decoder, 1
instance = comp, \valid~output\, valid~output, decoder, 1
instance = comp, \y[0]~input\, y[0]~input, decoder, 1
instance = comp, \y[6]~input\, y[6]~input, decoder, 1
instance = comp, \y[4]~input\, y[4]~input, decoder, 1
instance = comp, \y[2]~input\, y[2]~input, decoder, 1
instance = comp, \m2_1|finalxor|y~0\, m2_1|finalxor|y~0, decoder, 1
instance = comp, \y[1]~input\, y[1]~input, decoder, 1
instance = comp, \y[3]~input\, y[3]~input, decoder, 1
instance = comp, \y[7]~input\, y[7]~input, decoder, 1
instance = comp, \y[5]~input\, y[5]~input, decoder, 1
instance = comp, \m2_1_xor_m2_0|y~0\, m2_1_xor_m2_0|y~0, decoder, 1
instance = comp, \m2_1_xor_m2_0|y~1\, m2_1_xor_m2_0|y~1, decoder, 1
instance = comp, \m2_1|finalxor|y~1\, m2_1|finalxor|y~1, decoder, 1
instance = comp, \m2_1|finalxor|y~2\, m2_1|finalxor|y~2, decoder, 1
instance = comp, \m0_1_xor_m0_0|y~1\, m0_1_xor_m0_0|y~1, decoder, 1
instance = comp, \m0_1|finalxor|y~0\, m0_1|finalxor|y~0, decoder, 1
instance = comp, \m0_1_xor_m0_0|y~0\, m0_1_xor_m0_0|y~0, decoder, 1
instance = comp, \m0_1|finalxor|y~1\, m0_1|finalxor|y~1, decoder, 1
instance = comp, \m0_1|finalxor|y~2\, m0_1|finalxor|y~2, decoder, 1
instance = comp, \m1_1_xor_m1_0|y~0\, m1_1_xor_m1_0|y~0, decoder, 1
instance = comp, \m1_1|finalxor|y~0\, m1_1|finalxor|y~0, decoder, 1
instance = comp, \m1_1_xor_m1_0|y~1\, m1_1_xor_m1_0|y~1, decoder, 1
instance = comp, \m1_1|finalxor|y~1\, m1_1|finalxor|y~1, decoder, 1
instance = comp, \m1_1|finalxor|y~2\, m1_1|finalxor|y~2, decoder, 1
instance = comp, \m1_1_xor_m1_0|y~2\, m1_1_xor_m1_0|y~2, decoder, 1
instance = comp, \m2_1_xor_m2_0|y~2\, m2_1_xor_m2_0|y~2, decoder, 1
instance = comp, \m0_1_xor_m0_0|y~2\, m0_1_xor_m0_0|y~2, decoder, 1
instance = comp, \xor_valid|y~0\, xor_valid|y~0, decoder, 1
instance = comp, \m1|y~0\, m1|y~0, decoder, 1
instance = comp, \m3|y~2\, m3|y~2, decoder, 1
instance = comp, \m3|y~3\, m3|y~3, decoder, 1
instance = comp, \m3|y~4\, m3|y~4, decoder, 1
instance = comp, \m2|y\, m2|y, decoder, 1
instance = comp, \m3|y~0\, m3|y~0, decoder, 1
instance = comp, \m0|y~0\, m0|y~0, decoder, 1
instance = comp, \m3|y~1\, m3|y~1, decoder, 1
instance = comp, \m3|y~5\, m3|y~5, decoder, 1
