m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/larav/Desktop/Universidade/4ano/AAD/projeto1/encoder/simulation/qsim
Eencoder
Z1 w1667692259
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 3HQPc5MVbmOPN?>a5EBYj2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 jZ]H46BQLgIP5mfRTO`3B1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ^Ch;U@;bMk1;>A2B<UV`k2
!i122 26
R0
Z9 8encoder.vho
Z10 Fencoder.vho
l0
L37 1
Vok3bNeaB]`U2]5=TkWkLg3
!s100 KObcSiiN9:a2jMfCAKI<01
Z11 OV;C;2020.1;71
32
Z12 !s110 1667692260
!i10b 1
Z13 !s108 1667692260.000000
Z14 !s90 -work|work|encoder.vho|
Z15 !s107 encoder.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 7 encoder 0 22 ok3bNeaB]`U2]5=TkWkLg3
!i122 26
l88
L59 321
Vo]LYe>9dMRSbk9iAh[6kZ2
!s100 TQg1iIh5IzaZbRjYBkicf0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Eencoder_vhd_vec_tst
Z18 w1667692258
R6
R7
!i122 27
R0
Z19 8encoder.vwf.vht
Z20 Fencoder.vwf.vht
l0
L32 1
Vd<U=ngB?KKT0ZHFAl_0cY0
!s100 1PRb<UZKhe9emhYL8QOLZ3
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|encoder.vwf.vht|
Z22 !s107 encoder.vwf.vht|
!i113 1
R16
R17
Aencoder_arch
R6
R7
Z23 DEx4 work 19 encoder_vhd_vec_tst 0 22 d<U=ngB?KKT0ZHFAl_0cY0
!i122 27
l45
Z24 L34 43
Z25 Vahl^iiW=JPCLz=3lKcEie2
Z26 !s100 7a<PWL<R@NbXIfhJ9_^0G3
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
