vendor_name = ModelSim
source_file = 1, C:/Users/larav/Desktop/Universidade/4ano/AAD/projeto1/encoder/encoder.vhd
source_file = 1, C:/Users/larav/Desktop/Universidade/4ano/AAD/projeto1/encoder/encoder.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/larav/Desktop/Universidade/4ano/AAD/projeto1/encoder/db/encoder.cbx.xml
design_name = encoder
instance = comp, \s[0]~output\, s[0]~output, encoder, 1
instance = comp, \s[1]~output\, s[1]~output, encoder, 1
instance = comp, \s[2]~output\, s[2]~output, encoder, 1
instance = comp, \s[3]~output\, s[3]~output, encoder, 1
instance = comp, \s[4]~output\, s[4]~output, encoder, 1
instance = comp, \s[5]~output\, s[5]~output, encoder, 1
instance = comp, \s[6]~output\, s[6]~output, encoder, 1
instance = comp, \s[7]~output\, s[7]~output, encoder, 1
instance = comp, \m[1]~input\, m[1]~input, encoder, 1
instance = comp, \m[3]~input\, m[3]~input, encoder, 1
instance = comp, \m[2]~input\, m[2]~input, encoder, 1
instance = comp, \m[0]~input\, m[0]~input, encoder, 1
instance = comp, \x7~0\, x7~0, encoder, 1
instance = comp, \x6~0\, x6~0, encoder, 1
instance = comp, \x5~0\, x5~0, encoder, 1
instance = comp, \x4~0\, x4~0, encoder, 1
instance = comp, \x3~0\, x3~0, encoder, 1
instance = comp, \x2~0\, x2~0, encoder, 1
instance = comp, \x1~0\, x1~0, encoder, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, encoder, 1
